<!DOCTYPE html>

<table>
	<tr><td>Pierwszy</td></tr>
	<tr><td>Drugi</td></tr>
	<tr><td>Trzeci</td></tr>
	<tr><td>Czwarty</td></tr>
	<tr><td>Piąty</td></tr>
	<tr><td>Szósty</td></tr>
</table>
<ol class="a">
	<li>Element 1</li>
	<li>Element 2</li>
	<li>Element 3</li>
	<li><a href="lol.pdf" class="b">witam</a></li>
	<li><a href="k.pdf" class="c">żegnam</a></li>
	<li>Element 6</li>
<div>
	<button>Zielony</button>
	<button>mosteczek</button>
	<span id="classic">Zmiana przez dodawanie/usuwanie klasy.</span>
</div>
<div>
	<button>ugina się.</button>
	<span id="toggle">Zmiana przez przełączanie klas.</span>
</div>
<button onclick="funkcja()">Przycisk</button>
