<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>JSON</title>
		<script
		type="text/javascript"
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
		></script>
		<script type="text/javascript">
		var d = {
			Pracownicy: {
			Pracownik: [
				{ Imie: "Maciej", Nazwisko: "Zakrzewicz" },
				{ Imie: "Maciej", Nazwisko: "Piernik" },
			],
			},
		};
		$( () => { d.Pracownicy.Pracownik.map((pracownik) => $("#x").append( "<div>" + pracownik.Imie + " " + pracownik.Nazwisko + "</div>" ))});
		</script>
	</head>
	<body>
		<h1>Prowadzący mojego ulubionego przedmiotu</h1>
		<div id="x"></div>
	</body>
</html>
