<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>jQuery</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(function () 	
			{ 
				$('#a').css('color', 'red').append(' doklejone'); 
				$('div').css('color', 'green');
				$('.c').css('font-size', 'x-large');
				$('tr + tr').css('color', 'aqua');
				$('table tr:first').css('color', 'yellow');
				$('p:even').css('color', 'orange');
				$('tr:eq(2)').css('color', 'red');
				$('tr:gt(3)').css('color', 'green').css( 'background-color', 'black');
				$('[href]').css('border', '2px solid black').css('padding', '3px');
				$('a[href*=kalaka]').css('border', '2px solid pink');
				$('a[href$=\'.pdf\']').css('border', '2px solid red');
				alert('Wartość atrybutu color elementu o id="a" to ' + $('#a').css('color'));

			});
			
		</script>
	</head>
	
	<body>
		<p id="a">a</p>
		<p>b</p>
		<p>c</p>
		<p>d</p>

		<div>e</div>
		<div class="c">f</div>

		<table>
			<tr><td>Pierwszy</td></tr>
			<tr><td>Drugi</td></tr>
			<tr><td>Trzeci</td></tr>
			<tr><td>Czwarty</td></tr>
			<tr><td>Piąty</td></tr>
			<tr><td>Szósty</td></tr>
		</table>
		<a href="wakalaka.html">Wakalaka</a>
		<a href="asdf.pdf">PDF</a>
		<a href="asdf.html">Asdf</a>
	</body>
</html>

<!--
	wyświetlenie wiadomości w momencie, w którym całe drzewo dokumentu zostanie przygotowane (zdarzenie ready)
		$(document).ready(function () {
		alert('Czy wiesz, że możesz skopiować ten tekst przy pomocy skrótu Ctrl + C.');
		});
	
	Zdarzenie ***ready*** nie czeka na załadowanie wszystkich obiektów danego elementu (na przykład pobranie obrazków), 
	podczas gdy zdarzenie ***onload*** wywoływane jest dopiero po załadowaniu całej zawartośc
	
	Korzystaj więc $(document).ready, gdy potrzebujesz drzewa dokumentu, 
	a z window.onload, gdy chcesz na przykład odczytać wysokość załadowanego obrazka

	Jak wybierać atrybuty elementów:
	#a - id
	.c - klasa
	div - tag
	tr + tr - kolekcja elementów tr występujących pośrednio i bezpośrednio po elemencie tr
	tr ~ tr - kolekcja elementów tr występujących bezpośrednio po elemencie tr ???
	tr:eq(2) - tr o indeksie 2
	[href] - elementy, które mają atrybut href
	[href*=kalaka] - elementy, które mają atrybut href zawierający ciąg kalaka
	[href$=\'.pdf\'] - elementy, które mają atrybut href kończący się na .pdf
	

	table tr:first - pierwszy element tr w tabeli
	:even - parzyste elementy
	:last, :odd, :first, :gt, :lt, :header, :animated, :focus, :contains, :empty, :has, :parent, :hidden, :visible, :lang, :button, :checkbox, :file, :image, :password, :radio, :reset, :submit, :text, :input, :enabled, :disabled, :selected, :checked, :root, :nth-child, :nth-last-child, :nth-of-type, :nth-last-of-type, :first-child, :last-child, :first-of-type, :last-of-type, :only-child, :only-of-type, :not, :target, :contains, :has, :parent, :header, :animated, :focus, :empty, :hidden, :visible, :lang, :button, :checkbox, :file, :image, :password, :radio, :reset, :submit, :text, :input, :enabled, :disabled, :selected, :checked, :root, :nth-child, :nth-last-child, :nth-of-type, :nth-last-of-type, :first-child, :last-child, :first-of-type, :last-of-type, :only-child, :only-of-type, :not, :target, :contains, :has, :parent, :header, :animated, :focus, :empty, :hidden, :visible, :lang, :button, :checkbox, :file, :image, :password, :radio, :reset, :submit, :text, :input, :enabled, :disabled, :selected, :checked, :root, :nth-child, :nth-last-child, :nth-of-type, :nth-last-of-type, :first-child, :last-child, :first-of-type, :last-of-type, :only-child, :only-of-type, :not, :target, :contains, :has, :parent, :header, :animated, :focus, :empty, :hidden, :visible, :lang, :button, :checkbox, :file, :image, :password, :radio, :reset, :submit, :text, :input, :enabled, :disabled, :selected, :checked, :root, :nth-child, :nth-last-child, :nth-of-type, :nth-last-of-type, :first-child, :last-child, :first-of-type
	:eq(0) - pierwszy element
-->