<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>jQuery</title>
	<script
	type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
	></script>
	
	<script type="text/javascript">
	// dodanie => funkcja nie działa prawidłowo
	function edit ()  // funkcja modyfikująca tekst w komórce po kliknięciu
	{
		var row = $(this); 		// var - const nic się nie zmienia, row nie ulega zmianie
		row.html('<input id="edit" value="' + row.text() + '">');		//html to <>wowcos<> a text to wowcos
		$('#edit').blur(function () 
		{
			row.text($(this).val());
			row.one('click', edit);
		}).focus();
		$('button').trigger('asdf');
	}
	$(function ()
	{
		$('td').one('click', edit);
		$('button').bind('asdf', function () { alert('Asdf!'); });
		//$('*').unbind();

	});

	</script>
</head>
<body>
	<table>
	<tr>
		<td>Wlazł<script>alert('!DANGER!')</script></td>
	</tr>

	<tr>
		<td>kotek</td>
	</tr>
	<tr>
		<td>na</td>
	</tr>
	<tr>
		<td>...</td>
	</tr>
	</table>
	<button>Kliknij tutaj</button>
</body>
</html>

<!-- Path: lab 5\Zdarzenia.html
	// funkcja sprawia że można edytowac kod w tekście po kliknięciu
	function edit ()
	{
		var row = $(this); 		
		row.html('<input id="edit" value="' + row.text() + '">');		
		$('#edit').blur(function () 
		{
			row.text($(this).val());
			row.one('click', edit);
		}).focus();
	}
	$(function ()
	{
		$('td').one('click', edit); //działa na elementy td
	});
-->